<?php
	// vim:ft=php

	// Datenbankverbindung. Dieses Script verwendet PDO, dessen Syntax
	// ist demnach zu verwenden. z.B. für MySQL:
	//  $database_conn = array('mysql:host=localhost;dbname=zettel', "root", "");
	// Vorkonfiguriert ist SQLite:
	$database_conn = array('sqlite:'.getcwd().'/database.sqlite', null, null);

	// Beim ersten Start muss die Datenbank initialisiert werden. Dafür hier
	// true eintragen:
	$init_database = false;

	// Das Verzeichnis, in dem der Cache angelegt werden soll. Muss nicht im Document
	// Root liegen
	$cache_dir = getcwd() . '/cache/';

	// Maximale Gesamtgröße des Caches. Ist er größer, werden alte Daten gelöscht
	$allowed_cumulated_cache_size = '1G';
	
	// Maximale Dateigröße im Cache
	$allowed_cache_file_size = '2M';

	// Erlaubte MIME-Dateitypen im Cache
	$allowed_cache_types = array(
		'application/pdf',
		'image/png',
		'image/jpg',
		'image/jpeg',
		'image/gif',
		'application/postscript',
		'text/html',
		'text/plain',
		'application/xhtml+xml',
		'application/xml',
		'application/zip',
	);

	// Das Script verwendet eine Semaphore, um Toolkit-Ausführungen zu kanalisieren
	// Wie viele gleichzeitige Ausführungen sind erlaubt?
	$max_concurrent_toolkit_invokations = 10;

	// Registrierung auf bestimmte IP-Bereiche beschränken
	$restrict_registration = array(
		//'Freie Universität Berlin' => '160.45.0.0/16',
		//'Technische Universität Berlin' => '130.149.0.0/16',
		//'Humboldt Universität Berlin' => '141.20.0.0/16',
		//'Heimnetz' => '192.168.0.1/24',
	);

	// Dann aber doch Registrierung via bestimmter Mail-Adressen erlauben
	// (Das sind reguläre Ausdrücke)
	$restrict_registration_mail_allow = array(
		//'#[@.][fth]u-berlin\.de$#i',
		//'#@localhost$#i',
	);

	// Sollen generell alle HTTP-Links gecached werden?
	// Das Cachen von Dateien ist nicht ganz unproblematisch - der Zugang zu den
	// Cookies wird zwar beschränkt, trotzdem sind Angriffe via AJAX, bzw. auf Frames
	// der Seite, möglich! Da auch andere Content-Typen als HTML scriptbar sind,
	// ist das für's erste standardmäßig deaktiviert..
	$cache_everything = false;

	// Sollen Zugangsdaten aus öffentlich sichtbaren URLs entfernt werden?
	// (Das gilt /nicht/ für die verlinkbare Webseite)
	$remove_authentication_for_viewing = true;

	// Ist diese Variable gesetzt, so wird eine Logdatei über alle Administrator-
	// aktionen erstellt
	$admin_log_file = getcwd().'/cache/adminlog.log';

	// Support-Email (wird auf der Login-Seite verlinkt)
	$support_mail = 'uebungen@lists.spline.inf.fu-berlin.de';

	// Aktivitäts-Email (erhält Emails, wenn Moderatoraktivität nötig ist)
	$activity_mail = '';

	// Hier kann ein zufälliger String eingetragen werden, der verwendet wird um verschiedene
	// Hashfunktionen zusätzlich abzusichern.
	$secure_token = '';

	// SSH-Zugang für die Druckenfunktion
	$ssh_printing_enabled = false;
	$ssh_printing_pubkey_file = 'cache/key.pub';  // SSH-Schlüsselpaar, erzeugt via ssh-keygen
	  // Der öffentliche Schlüssel wird Benutzern so per Email geschickt, zum Eintragen in die
	  // known_hosts Datei. Es ist daher ratsam, command="lp" an den Anfang zu schreiben (für
	  // Benutzer, die sich mit ssh nicht auskennen)
	$ssh_printing_privkey_file = 'cache/key';
	$ssh_printing_host = 'localhost';             // Für den Login
	$ssh_printing_email_suffix = '@localhost';    // Für die Sicherheitsabfrage

	// Mit diesem Sicherheitstoken kann Cron vor Zugriff von außen geschützt werden. Cron wird
	// dann nur ausgeführt, falls ?t=<token> gesetzt ist
	// Wird der Cronjob aus der Kommandozeile aufgerufen, wird dieser Token nicht verwendet.
	$cron_token = '';

	// Ab wann zählen Feeds als veraltet?
	$outdated_timeout = 3600;

	// Soll Cron detaillierte Debug-Informationen ausgeben? (Zur Fehlerbehandlung durch den
	// Administrator)
	$cron_debug = true;

	// Cron braucht für den Aufruf von der Kommandozeile den Server-Namen
	if(!isset($_SERVER['SERVER_NAME'])) {
		$_SERVER['SERVER_NAME'] = gethostname();
	}

	// Eigene PHP-Funktionen für die Verwendung in eigenen Feeds können in die Datei
	// local.php gespeichert werden.
